#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\Users\hp\Desktop\CSNOTE~1\SUCS~1\SUCS30~1\ICARUS~1\lib\ivl\system.vpi";
:vpi_module "C:\Users\hp\Desktop\CSNOTE~1\SUCS~1\SUCS30~1\ICARUS~1\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\hp\Desktop\CSNOTE~1\SUCS~1\SUCS30~1\ICARUS~1\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\hp\Desktop\CSNOTE~1\SUCS~1\SUCS30~1\ICARUS~1\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\hp\Desktop\CSNOTE~1\SUCS~1\SUCS30~1\ICARUS~1\lib\ivl\va_math.vpi";
S_000001caca3e40f0 .scope module, "hockey_tb" "hockey_tb" 2 1;
 .timescale 0 0;
P_000001caca3b2fb0 .param/l "FP" 0 2 5, +C4<0000000000000000000000000000000000000000000000000000000000001010>;
P_000001caca3b2fe8 .param/l "HP" 0 2 4, +C4<00000000000000000000000000000101>;
v000001caca477420_0 .var "BTN_A", 0 0;
v000001caca476e80_0 .var "BTN_B", 0 0;
v000001caca476ac0_0 .var "DIR_A", 1 0;
v000001caca4771a0_0 .var "DIR_B", 1 0;
v000001caca4777e0_0 .net "X_COORD", 2 0, v000001caca40ef10_0;  1 drivers
v000001caca476f20_0 .net "Y_COORD", 2 0, v000001caca3e4760_0;  1 drivers
v000001caca477740_0 .var "Y_in_A", 2 0;
v000001caca477060_0 .var "Y_in_B", 2 0;
v000001caca477240_0 .var "clk", 0 0;
v000001caca4774c0_0 .var "rst", 0 0;
S_000001caca3e45d0 .scope module, "dut" "hockey" 2 16, 3 1 0, S_000001caca3e40f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "BTN_A";
    .port_info 3 /INPUT 1 "BTN_B";
    .port_info 4 /INPUT 2 "DIR_A";
    .port_info 5 /INPUT 2 "DIR_B";
    .port_info 6 /INPUT 3 "Y_in_A";
    .port_info 7 /INPUT 3 "Y_in_B";
    .port_info 8 /OUTPUT 3 "X_COORD";
    .port_info 9 /OUTPUT 3 "Y_COORD";
P_000001caca40eb60 .param/l "DISP" 0 3 39, C4<0001>;
P_000001caca40eb98 .param/l "END_STATE" 0 3 39, C4<1010>;
P_000001caca40ebd0 .param/l "GOAL_A" 0 3 41, C4<0101>;
P_000001caca40ec08 .param/l "GOAL_B" 0 3 43, C4<1001>;
P_000001caca40ec40 .param/l "HIT_A" 0 3 41, C4<0010>;
P_000001caca40ec78 .param/l "HIT_B" 0 3 43, C4<0110>;
P_000001caca40ecb0 .param/l "IDLE" 0 3 39, C4<0000>;
P_000001caca40ece8 .param/l "RESP_A" 0 3 43, C4<1000>;
P_000001caca40ed20 .param/l "RESP_B" 0 3 41, C4<0100>;
P_000001caca40ed58 .param/l "SEND_A" 0 3 43, C4<0111>;
P_000001caca40ed90 .param/l "SEND_B" 0 3 41, C4<0011>;
v000001caca3b2b70_0 .net "BTN_A", 0 0, v000001caca477420_0;  1 drivers
v000001caca3b2910_0 .net "BTN_B", 0 0, v000001caca476e80_0;  1 drivers
v000001caca40edd0_0 .net "DIR_A", 1 0, v000001caca476ac0_0;  1 drivers
v000001caca40ee70_0 .net "DIR_B", 1 0, v000001caca4771a0_0;  1 drivers
v000001caca40ef10_0 .var "X_COORD", 2 0;
v000001caca3e4760_0 .var "Y_COORD", 2 0;
v000001caca3e4800_0 .net "Y_in_A", 2 0, v000001caca477740_0;  1 drivers
v000001caca3e48a0_0 .net "Y_in_B", 2 0, v000001caca477060_0;  1 drivers
v000001caca476430_0 .net "clk", 0 0, v000001caca477240_0;  1 drivers
v000001caca4764d0_0 .var "dirY", 1 0;
v000001caca476570_0 .net "rst", 0 0, v000001caca4774c0_0;  1 drivers
v000001caca476610_0 .var "scoreA", 1 0;
v000001caca4766b0_0 .var "scoreB", 1 0;
v000001caca476750_0 .var "state", 3 0;
v000001caca4767f0_0 .var "timer", 1 0;
v000001caca476a20_0 .var "turn", 0 0;
E_000001caca41eb80 .event posedge, v000001caca476570_0, v000001caca476430_0;
    .scope S_000001caca3e45d0;
T_0 ;
    %wait E_000001caca41eb80;
    %load/vec4 v000001caca476570_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001caca476750_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001caca476a20_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001caca4764d0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001caca476610_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001caca4766b0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001caca4767f0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001caca40ef10_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001caca3e4760_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001caca476750_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001caca476750_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001caca476a20_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001caca4764d0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001caca4767f0_0, 0;
    %jmp T_0.14;
T_0.2 ;
    %load/vec4 v000001caca3b2b70_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.17, 4;
    %load/vec4 v000001caca3b2910_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.17;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.15, 8;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000001caca476750_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001caca476a20_0, 0;
    %jmp T_0.16;
T_0.15 ;
    %load/vec4 v000001caca3b2b70_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.20, 4;
    %load/vec4 v000001caca3b2910_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.20;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.18, 8;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000001caca476750_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001caca476a20_0, 0;
    %jmp T_0.19;
T_0.18 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001caca476750_0, 0;
T_0.19 ;
T_0.16 ;
    %jmp T_0.14;
T_0.3 ;
    %load/vec4 v000001caca4767f0_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %jmp/0xz  T_0.21, 5;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000001caca476750_0, 0;
    %load/vec4 v000001caca4767f0_0;
    %addi 1, 0, 2;
    %assign/vec4 v000001caca4767f0_0, 0;
    %jmp T_0.22;
T_0.21 ;
    %load/vec4 v000001caca476a20_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.23, 4;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v000001caca476750_0, 0;
    %jmp T_0.24;
T_0.23 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v000001caca476750_0, 0;
T_0.24 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001caca4767f0_0, 0;
T_0.22 ;
    %jmp T_0.14;
T_0.4 ;
    %load/vec4 v000001caca3b2b70_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.27, 9;
    %load/vec4 v000001caca3e4800_0;
    %pad/u 32;
    %cmpi/u 5, 0, 32;
    %flag_get/vec4 5;
    %and;
T_0.27;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.25, 8;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v000001caca476750_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001caca40ef10_0, 0;
    %load/vec4 v000001caca3e4800_0;
    %assign/vec4 v000001caca3e4760_0, 0;
    %load/vec4 v000001caca40edd0_0;
    %assign/vec4 v000001caca4764d0_0, 0;
    %jmp T_0.26;
T_0.25 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v000001caca476750_0, 0;
T_0.26 ;
    %jmp T_0.14;
T_0.5 ;
    %load/vec4 v000001caca3b2910_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.30, 9;
    %load/vec4 v000001caca3e48a0_0;
    %pad/u 32;
    %cmpi/u 5, 0, 32;
    %flag_get/vec4 5;
    %and;
T_0.30;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.28, 8;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v000001caca476750_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v000001caca40ef10_0, 0;
    %load/vec4 v000001caca3e48a0_0;
    %assign/vec4 v000001caca3e4760_0, 0;
    %load/vec4 v000001caca40ee70_0;
    %assign/vec4 v000001caca4764d0_0, 0;
    %jmp T_0.29;
T_0.28 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v000001caca476750_0, 0;
T_0.29 ;
    %jmp T_0.14;
T_0.6 ;
    %load/vec4 v000001caca4767f0_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %jmp/0xz  T_0.31, 5;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v000001caca476750_0, 0;
    %load/vec4 v000001caca4767f0_0;
    %addi 1, 0, 2;
    %assign/vec4 v000001caca4767f0_0, 0;
    %jmp T_0.32;
T_0.31 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001caca4767f0_0, 0;
    %load/vec4 v000001caca4764d0_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_0.33, 4;
    %load/vec4 v000001caca3e4760_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.35, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000001caca4764d0_0, 0;
    %load/vec4 v000001caca3e4760_0;
    %addi 1, 0, 3;
    %assign/vec4 v000001caca3e4760_0, 0;
    %jmp T_0.36;
T_0.35 ;
    %load/vec4 v000001caca3e4760_0;
    %subi 1, 0, 3;
    %assign/vec4 v000001caca3e4760_0, 0;
T_0.36 ;
    %jmp T_0.34;
T_0.33 ;
    %load/vec4 v000001caca4764d0_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_0.37, 4;
    %load/vec4 v000001caca3e4760_0;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_0.39, 4;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000001caca4764d0_0, 0;
    %load/vec4 v000001caca3e4760_0;
    %subi 1, 0, 3;
    %assign/vec4 v000001caca3e4760_0, 0;
    %jmp T_0.40;
T_0.39 ;
    %load/vec4 v000001caca3e4760_0;
    %addi 1, 0, 3;
    %assign/vec4 v000001caca3e4760_0, 0;
T_0.40 ;
    %jmp T_0.38;
T_0.37 ;
    %load/vec4 v000001caca3e4760_0;
    %assign/vec4 v000001caca3e4760_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001caca4764d0_0, 0;
T_0.38 ;
T_0.34 ;
    %load/vec4 v000001caca40ef10_0;
    %pad/u 32;
    %cmpi/u 1, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_0.41, 5;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v000001caca476750_0, 0;
    %load/vec4 v000001caca40ef10_0;
    %subi 1, 0, 3;
    %assign/vec4 v000001caca40ef10_0, 0;
    %jmp T_0.42;
T_0.41 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001caca40ef10_0, 0;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v000001caca476750_0, 0;
T_0.42 ;
T_0.32 ;
    %jmp T_0.14;
T_0.7 ;
    %load/vec4 v000001caca4767f0_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %jmp/0xz  T_0.43, 5;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v000001caca476750_0, 0;
    %load/vec4 v000001caca4767f0_0;
    %addi 1, 0, 2;
    %assign/vec4 v000001caca4767f0_0, 0;
    %jmp T_0.44;
T_0.43 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001caca4767f0_0, 0;
    %load/vec4 v000001caca4764d0_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_0.45, 4;
    %load/vec4 v000001caca3e4760_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.47, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000001caca4764d0_0, 0;
    %load/vec4 v000001caca3e4760_0;
    %addi 1, 0, 3;
    %assign/vec4 v000001caca3e4760_0, 0;
    %jmp T_0.48;
T_0.47 ;
    %load/vec4 v000001caca3e4760_0;
    %subi 1, 0, 3;
    %assign/vec4 v000001caca3e4760_0, 0;
T_0.48 ;
    %jmp T_0.46;
T_0.45 ;
    %load/vec4 v000001caca4764d0_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_0.49, 4;
    %load/vec4 v000001caca3e4760_0;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_0.51, 4;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000001caca4764d0_0, 0;
    %load/vec4 v000001caca3e4760_0;
    %subi 1, 0, 3;
    %assign/vec4 v000001caca3e4760_0, 0;
    %jmp T_0.52;
T_0.51 ;
    %load/vec4 v000001caca3e4760_0;
    %addi 1, 0, 3;
    %assign/vec4 v000001caca3e4760_0, 0;
T_0.52 ;
    %jmp T_0.50;
T_0.49 ;
    %load/vec4 v000001caca3e4760_0;
    %assign/vec4 v000001caca3e4760_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001caca4764d0_0, 0;
T_0.50 ;
T_0.46 ;
    %load/vec4 v000001caca40ef10_0;
    %pad/u 32;
    %cmpi/u 3, 0, 32;
    %jmp/0xz  T_0.53, 5;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v000001caca476750_0, 0;
    %load/vec4 v000001caca40ef10_0;
    %addi 1, 0, 3;
    %assign/vec4 v000001caca40ef10_0, 0;
    %jmp T_0.54;
T_0.53 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v000001caca40ef10_0, 0;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v000001caca476750_0, 0;
T_0.54 ;
T_0.44 ;
    %jmp T_0.14;
T_0.8 ;
    %load/vec4 v000001caca4767f0_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %jmp/0xz  T_0.55, 5;
    %load/vec4 v000001caca3b2b70_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.59, 9;
    %load/vec4 v000001caca3e4760_0;
    %load/vec4 v000001caca3e4800_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.59;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.57, 8;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v000001caca40ef10_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001caca4767f0_0, 0;
    %load/vec4 v000001caca40ee70_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_0.60, 4;
    %load/vec4 v000001caca3e4760_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.62, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000001caca4764d0_0, 0;
    %load/vec4 v000001caca3e4760_0;
    %addi 1, 0, 3;
    %assign/vec4 v000001caca3e4760_0, 0;
    %jmp T_0.63;
T_0.62 ;
    %load/vec4 v000001caca40edd0_0;
    %assign/vec4 v000001caca4764d0_0, 0;
    %load/vec4 v000001caca3e4760_0;
    %subi 1, 0, 3;
    %assign/vec4 v000001caca3e4760_0, 0;
T_0.63 ;
    %jmp T_0.61;
T_0.60 ;
    %load/vec4 v000001caca40ee70_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_0.64, 4;
    %load/vec4 v000001caca3e4760_0;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_0.66, 4;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000001caca4764d0_0, 0;
    %load/vec4 v000001caca3e4760_0;
    %subi 1, 0, 3;
    %assign/vec4 v000001caca3e4760_0, 0;
    %jmp T_0.67;
T_0.66 ;
    %load/vec4 v000001caca40edd0_0;
    %assign/vec4 v000001caca4764d0_0, 0;
    %load/vec4 v000001caca3e4760_0;
    %addi 1, 0, 3;
    %assign/vec4 v000001caca3e4760_0, 0;
T_0.67 ;
    %jmp T_0.65;
T_0.64 ;
    %load/vec4 v000001caca3e4760_0;
    %assign/vec4 v000001caca3e4760_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001caca4764d0_0, 0;
T_0.65 ;
T_0.61 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v000001caca476750_0, 0;
    %jmp T_0.58;
T_0.57 ;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v000001caca476750_0, 0;
    %load/vec4 v000001caca4767f0_0;
    %addi 1, 0, 2;
    %assign/vec4 v000001caca4767f0_0, 0;
T_0.58 ;
    %jmp T_0.56;
T_0.55 ;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v000001caca476750_0, 0;
    %load/vec4 v000001caca4766b0_0;
    %addi 1, 0, 2;
    %assign/vec4 v000001caca4766b0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001caca4767f0_0, 0;
T_0.56 ;
    %jmp T_0.14;
T_0.9 ;
    %load/vec4 v000001caca4767f0_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %jmp/0xz  T_0.68, 5;
    %load/vec4 v000001caca3b2910_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.72, 9;
    %load/vec4 v000001caca3e4760_0;
    %load/vec4 v000001caca3e48a0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.72;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.70, 8;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v000001caca40ef10_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001caca4767f0_0, 0;
    %load/vec4 v000001caca40edd0_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_0.73, 4;
    %load/vec4 v000001caca3e4760_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.75, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000001caca4764d0_0, 0;
    %load/vec4 v000001caca3e4760_0;
    %addi 1, 0, 3;
    %assign/vec4 v000001caca3e4760_0, 0;
    %jmp T_0.76;
T_0.75 ;
    %load/vec4 v000001caca40ee70_0;
    %assign/vec4 v000001caca4764d0_0, 0;
    %load/vec4 v000001caca3e4760_0;
    %subi 1, 0, 3;
    %assign/vec4 v000001caca3e4760_0, 0;
T_0.76 ;
    %jmp T_0.74;
T_0.73 ;
    %load/vec4 v000001caca40edd0_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_0.77, 4;
    %load/vec4 v000001caca3e4760_0;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_0.79, 4;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000001caca4764d0_0, 0;
    %load/vec4 v000001caca3e4760_0;
    %subi 1, 0, 3;
    %assign/vec4 v000001caca3e4760_0, 0;
    %jmp T_0.80;
T_0.79 ;
    %load/vec4 v000001caca40ee70_0;
    %assign/vec4 v000001caca4764d0_0, 0;
    %load/vec4 v000001caca3e4760_0;
    %addi 1, 0, 3;
    %assign/vec4 v000001caca3e4760_0, 0;
T_0.80 ;
    %jmp T_0.78;
T_0.77 ;
    %load/vec4 v000001caca3e4760_0;
    %assign/vec4 v000001caca3e4760_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001caca4764d0_0, 0;
T_0.78 ;
T_0.74 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v000001caca476750_0, 0;
    %jmp T_0.71;
T_0.70 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v000001caca476750_0, 0;
    %load/vec4 v000001caca4767f0_0;
    %addi 1, 0, 2;
    %assign/vec4 v000001caca4767f0_0, 0;
T_0.71 ;
    %jmp T_0.69;
T_0.68 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v000001caca476750_0, 0;
    %load/vec4 v000001caca476610_0;
    %addi 1, 0, 2;
    %assign/vec4 v000001caca476610_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001caca4767f0_0, 0;
T_0.69 ;
    %jmp T_0.14;
T_0.10 ;
    %load/vec4 v000001caca4767f0_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %jmp/0xz  T_0.81, 5;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v000001caca476750_0, 0;
    %load/vec4 v000001caca4767f0_0;
    %addi 1, 0, 2;
    %assign/vec4 v000001caca4767f0_0, 0;
    %jmp T_0.82;
T_0.81 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001caca4767f0_0, 0;
    %load/vec4 v000001caca476610_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_0.83, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001caca476a20_0, 0;
    %pushi/vec4 10, 0, 4;
    %assign/vec4 v000001caca476750_0, 0;
    %jmp T_0.84;
T_0.83 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v000001caca476750_0, 0;
T_0.84 ;
T_0.82 ;
    %jmp T_0.14;
T_0.11 ;
    %load/vec4 v000001caca4767f0_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %jmp/0xz  T_0.85, 5;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v000001caca476750_0, 0;
    %load/vec4 v000001caca4767f0_0;
    %addi 1, 0, 2;
    %assign/vec4 v000001caca4767f0_0, 0;
    %jmp T_0.86;
T_0.85 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001caca4767f0_0, 0;
    %load/vec4 v000001caca4766b0_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_0.87, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001caca476a20_0, 0;
    %pushi/vec4 10, 0, 4;
    %assign/vec4 v000001caca476750_0, 0;
    %jmp T_0.88;
T_0.87 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v000001caca476750_0, 0;
T_0.88 ;
T_0.86 ;
    %jmp T_0.14;
T_0.12 ;
    %pushi/vec4 10, 0, 4;
    %assign/vec4 v000001caca476750_0, 0;
    %jmp T_0.14;
T_0.14 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001caca3e40f0;
T_1 ;
    %delay 5, 0;
    %load/vec4 v000001caca477240_0;
    %inv;
    %store/vec4 v000001caca477240_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_000001caca3e40f0;
T_2 ;
    %vpi_call 2 22 "$dumpfile", "hockey.vcd" {0 0 0};
    %vpi_call 2 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001caca3e40f0 {0 0 0};
    %vpi_call 2 25 "$display", "Simulation started." {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001caca477240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001caca4774c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001caca477420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001caca476e80_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001caca476ac0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001caca4771a0_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001caca477740_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001caca477060_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001caca4774c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001caca4774c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001caca477420_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001caca477420_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001caca477420_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001caca477740_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001caca476ac0_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001caca477420_0, 0, 1;
    %delay 120, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001caca476e80_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001caca477060_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001caca476e80_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001caca476e80_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001caca477060_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001caca4771a0_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001caca476e80_0, 0, 1;
    %delay 120, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001caca477420_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001caca477740_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001caca477420_0, 0, 1;
    %delay 90, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001caca476e80_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001caca477060_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001caca4771a0_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001caca476e80_0, 0, 1;
    %delay 90, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001caca477420_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001caca477740_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001caca477420_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001caca477420_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001caca477740_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001caca476ac0_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001caca477420_0, 0, 1;
    %delay 120, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001caca476e80_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001caca477060_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001caca476e80_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001caca476e80_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001caca477060_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001caca4771a0_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001caca476e80_0, 0, 1;
    %delay 120, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001caca477420_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001caca477740_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001caca477420_0, 0, 1;
    %delay 90, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001caca476e80_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001caca477060_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001caca476e80_0, 0, 1;
    %delay 90, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001caca477420_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001caca477740_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001caca477420_0, 0, 1;
    %delay 90, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001caca476e80_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001caca477060_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001caca476e80_0, 0, 1;
    %delay 40, 0;
    %delay 100, 0;
    %vpi_call 2 122 "$display", "Simulation finished." {0 0 0};
    %vpi_call 2 123 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "hockey_tb.v";
    "hockey.v";
