#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Sat Jan  6 13:19:16 2024
# Process ID: 16068
# Current directory: C:/Users/hp/Desktop/CS Notes/SU CS/SU CS 303/Term Project/hockey.runs/synth_1
# Command line: vivado.exe -log top_module.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_module.tcl
# Log file: C:/Users/hp/Desktop/CS Notes/SU CS/SU CS 303/Term Project/hockey.runs/synth_1/top_module.vds
# Journal file: C:/Users/hp/Desktop/CS Notes/SU CS/SU CS 303/Term Project/hockey.runs/synth_1\vivado.jou
# Running On: DESKTOP-M4OAP0O, OS: Windows, CPU Frequency: 2496 MHz, CPU Physical cores: 2, Host memory: 16819 MB
#-----------------------------------------------------------
source top_module.tcl -notrace
create_project: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 467.973 ; gain = 181.723
Command: read_checkpoint -auto_incremental -incremental {C:/Users/hp/Desktop/CS Notes/SU CS/SU CS 303/Term Project/hockey.srcs/utils_1/imports/synth_1/top_module.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/hp/Desktop/CS Notes/SU CS/SU CS 303/Term Project/hockey.srcs/utils_1/imports/synth_1/top_module.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top_module -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 12484
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1321.207 ; gain = 439.246
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top_module' [C:/Users/hp/Desktop/CS Notes/SU CS/SU CS 303/Term Project/hockey.srcs/sources_1/new/top_module.v:23]
INFO: [Synth 8-6157] synthesizing module 'clk_divider' [C:/Users/hp/Desktop/CS Notes/SU CS/SU CS 303/Term Project/hockey.srcs/sources_1/new/clk_divider.v:10]
INFO: [Synth 8-6155] done synthesizing module 'clk_divider' (0#1) [C:/Users/hp/Desktop/CS Notes/SU CS/SU CS 303/Term Project/hockey.srcs/sources_1/new/clk_divider.v:10]
INFO: [Synth 8-6157] synthesizing module 'debouncer' [C:/Users/hp/Desktop/CS Notes/SU CS/SU CS 303/Term Project/hockey.srcs/sources_1/new/debouncer.v:3]
INFO: [Synth 8-6155] done synthesizing module 'debouncer' (0#1) [C:/Users/hp/Desktop/CS Notes/SU CS/SU CS 303/Term Project/hockey.srcs/sources_1/new/debouncer.v:3]
INFO: [Synth 8-6157] synthesizing module 'hockey' [C:/Users/hp/Desktop/CS Notes/SU CS/SU CS 303/Term Project/hockey.srcs/sources_1/new/hockey.v:1]
INFO: [Synth 8-6155] done synthesizing module 'hockey' (0#1) [C:/Users/hp/Desktop/CS Notes/SU CS/SU CS 303/Term Project/hockey.srcs/sources_1/new/hockey.v:1]
INFO: [Synth 8-6157] synthesizing module 'ssd' [C:/Users/hp/Desktop/CS Notes/SU CS/SU CS 303/Term Project/hockey.srcs/sources_1/new/ssd.v:32]
INFO: [Synth 8-6155] done synthesizing module 'ssd' (0#1) [C:/Users/hp/Desktop/CS Notes/SU CS/SU CS 303/Term Project/hockey.srcs/sources_1/new/ssd.v:32]
INFO: [Synth 8-6155] done synthesizing module 'top_module' (0#1) [C:/Users/hp/Desktop/CS Notes/SU CS/SU CS 303/Term Project/hockey.srcs/sources_1/new/top_module.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1434.031 ; gain = 552.070
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1434.031 ; gain = 552.070
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1434.031 ; gain = 552.070
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1434.031 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/hp/Desktop/CS Notes/SU CS/SU CS 303/Term Project/hockey.srcs/constrs_1/new/project.xdc]
Finished Parsing XDC File [C:/Users/hp/Desktop/CS Notes/SU CS/SU CS 303/Term Project/hockey.srcs/constrs_1/new/project.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/hp/Desktop/CS Notes/SU CS/SU CS 303/Term Project/hockey.srcs/constrs_1/new/project.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_module_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_module_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1481.848 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1481.848 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 1481.848 ; gain = 599.887
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 1481.848 ; gain = 599.887
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 1481.848 ; gain = 599.887
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'hockey'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                             0000 |                             0000
                    DISP |                             0001 |                             0001
                   HIT_A |                             0010 |                             0010
                  SEND_B |                             0011 |                             0011
                  RESP_B |                             0100 |                             0100
                  GOAL_A |                             0101 |                             0101
                   HIT_B |                             0110 |                             0110
                  SEND_A |                             0111 |                             0111
                  RESP_A |                             1000 |                             1000
                  GOAL_B |                             1001 |                             1001
               END_STATE |                             1010 |                             1010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'hockey'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:40 ; elapsed = 00:00:42 . Memory (MB): peak = 1481.848 ; gain = 599.887
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   25 Bit       Adders := 1     
	   2 Input    7 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 4     
	   2 Input    2 Bit       Adders := 3     
+---Registers : 
	               25 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                7 Bit    Registers := 1     
	                3 Bit    Registers := 3     
	                2 Bit    Registers := 3     
	                1 Bit    Registers := 19    
+---Muxes : 
	   2 Input   25 Bit        Muxes := 1     
	   8 Input    8 Bit        Muxes := 1     
	   2 Input    7 Bit        Muxes := 11    
	   4 Input    7 Bit        Muxes := 3     
	   6 Input    7 Bit        Muxes := 2     
	  11 Input    7 Bit        Muxes := 5     
	   2 Input    5 Bit        Muxes := 4     
	  11 Input    5 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 20    
	  11 Input    4 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 9     
	  11 Input    3 Bit        Muxes := 2     
	   3 Input    2 Bit        Muxes := 3     
	   2 Input    2 Bit        Muxes := 5     
	  11 Input    2 Bit        Muxes := 1     
	   3 Input    1 Bit        Muxes := 4     
	   2 Input    1 Bit        Muxes := 6     
	  11 Input    1 Bit        Muxes := 11    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:48 ; elapsed = 00:00:50 . Memory (MB): peak = 1481.848 ; gain = 599.887
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:00 ; elapsed = 00:01:02 . Memory (MB): peak = 1481.848 ; gain = 599.887
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:00 ; elapsed = 00:01:03 . Memory (MB): peak = 1481.848 ; gain = 599.887
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:01 ; elapsed = 00:01:03 . Memory (MB): peak = 1481.848 ; gain = 599.887
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:14 ; elapsed = 00:01:16 . Memory (MB): peak = 1481.848 ; gain = 599.887
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:14 ; elapsed = 00:01:16 . Memory (MB): peak = 1481.848 ; gain = 599.887
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:14 ; elapsed = 00:01:16 . Memory (MB): peak = 1481.848 ; gain = 599.887
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:14 ; elapsed = 00:01:16 . Memory (MB): peak = 1481.848 ; gain = 599.887
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:14 ; elapsed = 00:01:16 . Memory (MB): peak = 1481.848 ; gain = 599.887
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:14 ; elapsed = 00:01:16 . Memory (MB): peak = 1481.848 ; gain = 599.887
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |    11|
|3     |LUT1   |     1|
|4     |LUT2   |    27|
|5     |LUT3   |    49|
|6     |LUT4   |    25|
|7     |LUT5   |    20|
|8     |LUT6   |   105|
|9     |MUXF7  |     1|
|10    |FDCE   |    59|
|11    |FDRE   |    20|
|12    |FDSE   |    15|
|13    |IBUF   |    14|
|14    |OBUF   |    23|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:14 ; elapsed = 00:01:16 . Memory (MB): peak = 1481.848 ; gain = 599.887
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:51 ; elapsed = 00:01:12 . Memory (MB): peak = 1481.848 ; gain = 552.070
Synthesis Optimization Complete : Time (s): cpu = 00:01:14 ; elapsed = 00:01:17 . Memory (MB): peak = 1481.848 ; gain = 599.887
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1481.848 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1481.848 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: ef35ec09
INFO: [Common 17-83] Releasing license: Synthesis
33 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:24 ; elapsed = 00:01:28 . Memory (MB): peak = 1481.848 ; gain = 1009.934
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1481.848 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/hp/Desktop/CS Notes/SU CS/SU CS 303/Term Project/hockey.runs/synth_1/top_module.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_module_utilization_synth.rpt -pb top_module_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Jan  6 13:21:04 2024...
